# Order & Postgres Env Vars
ORDER_POSTGRESQL_DATASOURCE_URL=jdbc:postgresql://postgresdb:5432/fourlanchesorder
ORDER_DATABASE_USERNAME=root
ORDER_DATABASE_PASSWORD=root-secret-pass
ORDER_DATABASE_BASE=fourlanchesorder
ORDER_DATABASE_HOST=postgresdb
# Payment & Mongo Env Vars
PAYMENT_DATABASE_HOST=mongodb
PAYMENT_DATABASE_USERNAME=root
PAYMENT_DATABASE_PASSWORD=secret
PAYMENT_DATABASE_AUTH=admin
PAYMENT_DATABASE_BASE=payments
# Kitchen & Mysql Env Vars
KITCHEN_MYSQL_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/fourlanches
KITCHEN_DATABASE_USERNAME=fourlanches
KITCHEN_DATABASE_PASSWORD=root-secret-pass
# RabbitMQ Env Vars
RABBITMQ_VHOST=
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
QUEUE_EXCHANGE=order.status
QUEUE_ORDER_STATUS_NAME=order-status-queue
QUEUE_PAYMENT_NAME=payment-queue
QUEUE_KITCHEN_NAME=kitchen-queue
QUEUE_PAYMENT_CANCEL_NAME=payment-cancel-queue
QUEUE_KITCHEN_CANCEL_NAME=kitchen-cancel-queue
QUEUE_IN_PREPARATION_NAME=order-status-queue
QUEUE_FINISHED_NAME=order-status-queue
QUEUE_ORDER_CANCEL_NAME=order-status-queue